= QuoteMedia

QuoteMedia is a thin wrapper for the api of http://www.quotemedia.com.

http://stillmaintained.com/cowmanifestation/quotemedia.png
http://travis-ci.org/cowmanifestation/quotemedia.png ({More info}[http://travis-ci.org/cowmanifestation/quotemedia])

== Charts

Custom charts can be obtained from quotemedia.com from a url containing all of the desired parameters. Use <tt>QuoteMedia.create_chart_url(params)</tt> to create a custom url. The only required parameter is +:symbol+ (the symbol for a stock or stock exchange). The others will be filled in with the default values unless specified. Refer to +lib/chart.rb+ for a list of all parameters.

== Contributing

Setting up the build environment is automated.  Please run these commands to make sure you're able to run the code.

  ./configure
  rake

== License

The MIT License.  See LICENSE for a copy.
